{
  "name": "@harborline/status",
  "version": "1.2.0",
  "description": "Status communication API, browser SDK, and embeddable beacon widget",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./sdk": "./dist/sdk.js",
    "./widget": "./dist/widget.js"
  },
  "files": [
    "dist",
    "openapi.yaml"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "status-page",
    "incident-management",
    "browser-sdk",
    "web-component"
  ],
  "author": "Harborline",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "happy-dom": "^20.11.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
